<.flash_group flash={@flash} />
<div>
<h1 class="text-3xl font-bold text-center mt-4">Welcome to Syndicate</h1>
</div>

<div class="flex flex-col justify-center mt-4 mx-40">
  <div id="editor"
    class="h-2/3 min-h-96 max-h-dvh border border-gray-300 rounded-lg items-center" >
  </div>
  
  <button id="run-button" class="border rounded-lg max-w-fit p-2 mt-4 justify-start">
    Run Code
  </button>
  <pre id="output"></pre>
</div>

<script>
  // Initialize CodeMirror
  document.addEventListener("DOMContentLoaded", () => {
    window.initCodeMirror();
  });
</script>