<div class="min-h-screen flex flex-col">
  <header class="px-4 sm:px-6 lg:px-8 bg-white border-b border-blue-600">
    <div class="flex items-center justify-between py-3 text-sm">
      <div class="flex items-center gap-6 font-semibold leading-6 text-gray-900">
        <a href="https://syndicate-lang.org" class="hover:text-gray-700">
          Syndicate Home
        </a>
        <a
          href="https://docs.racket-lang.org/syndicate@syndicate-classic/index.html"
          class="hover:text-gray-700"
        >
          Syndicate Docs
        </a>
        <a href="https://docs.racket-lang.org" class="hover:text-gray-700">
          Racket Docs
        </a>
      </div>
    </div>
  </header>
  <main class="px-4 py-10 sm:px-6 lg:px-8 bg-white">
    <div class="mx-auto h-full">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
  <footer class="px-4 sm:px-6 lg:px-8 bg-gray-100 py-4">
    <div class="mx-auto max-w-4xl text-center text-sm text-gray-700">
      <a href="https://github.com/howell/try-syndicate-web/issues" class="hover:text-gray-900">
        Report an Issue
      </a>
    </div>
  </footer>
</div>
